[DEFAULT]
# yes or no
# no - hide an extra output
verbose = yes

[REST]
provider = http://127.0.0.1:1317

[RPC]
provider = http://127.0.0.1:26657

[CHAIN]
# chain-id
id           = lava
denomination = ulava
# address suffix
BECH32_HRP   = lava@
decimal      = 1e6

[TX]
gas_price         = 100000
gas_limit         = 100000
amount_to_send   = 10000000000
denomination_list = ulava

[FAUCET]
# example: NzzwODazMjc3MTEzMdMxMDg4.Xp0tFA.UFH21gth751uam76fq8EOclSsEb
# comma separated list of channels
channels_to_listen = faucet
# how often user can request tokens from faucet (seconds)
# 86400 = 1 day
request_timeout    = 86400
faucet_address     = lava@1jwr5sxgwvnvv59g94pkexlnqt5aklesf2psupz

[OPTIONAL]
# example: https://morpheus.desmos.network
explorer_url = https://bd.lavanet.xyz
